    "R0!H!!",
        "R4!H!!",
        "R!!U!!",
        "R!!N!!",
        "R5FE!!",
        "R6FE!!",
        "R8FE!!",
        "R9FE!!",
        "R2EU!!",
        "R5EU!!",
        "R1EU!!",
        "R3EU!!",
        "R6EU!!",
        "R6FR!!",
        "R3FR!!",
        "R8FR!!",
        "R9FR!!",
        "R7!!ZJ",
        "R4!!ZJ",
        "R8CZ!!",
        "R9CZ!!",
        "R1CZ!!",
        "R6CZ!!",
        "R4CZ!!",
        "R9!!WX",
        "R3!!WX",
        "R2!!WX",
        "R0!!WX",
        "R4!!WX",
        "R7!!WX",
        "R3CX!!",
        "R4CX!!",
        "R2ED!!",
        "R6ED!!",
        "R3ED!!",
        "R9EY!!",
        "R6EY!!",
        "R5EY!!",
        "R2EY!!",
        "R3EY!!",
        "R8EY!!",
        "RPB1!!",
        "RPB2!!",
        "RPB7!!",
        "R6AD!!",
        "R4AD!!",
        "R0AD!!",
        "R9AD!!",
        "R6CL!!",
        "R8CL!!",
        "R7CL!!",
        "R2EM!!",
        "R5EM!!",
        "R6BM!!",
        "R7BM!!",
        "R6AJ!!",
        "R4FJ!!",
        "R1FJ!!",
        "R9FJ!!",
        "R0FJ!!",
        "R6!!WA",
        "R1!!WA",
        "R7!!WA",
        "R3!!WY",
        "R0!!WY",
        "R6!!WY",
        "R2!!WY",
        "RPS5!!",
        "RPS6!!",
        "RPS1!!",
        "RPS7!!",
        "RPS4!!",
        "RPS3!!",
        "R3BS!!",
        "R5BS!!",
        "R0BS!!",
        "R9BS!!",
        "R0!!ZH",
        "R3!!ZH",
        "R2!!ZH",
        "R7AW!!",
        "R9EK!!",
        "R0EK!!",
        "R7EK!!",
        "RPZ5!!",
        "RPQ0!!",
        "RPQ4!!",
        "RPQ9!!",
        "R2CM!!",
        "R7CW!!",
        "R3CW!!",
        "RPW3!!",
        "RPW0!!",
        "RPW5!!",
        "RPN6!!",
        "RPN4!!",
        "R0EC!!",
        "R9!H!!",
        "R92T!!",
        "R78T!!",
        "R98T!!",
        "R87T!!",
        "R56T!!",
        "R82T!!",
        "R31T!!",
        "R49T!!",
        "R53T!!",
        "R51T!!",
        "R73T!!",
        "R80T!!",
        "R81T!!",
        "R83T!!",
        "R18T!!",
        "R99T!!",
        "R32T!!",
        "R52T!!",
        "R86T!!",
        "R34T!!",
        "R11T!!",
        "R07T!!",
        "R25T!!",
        "R29T!!",
        "R12T!!",
        "R46T!!",
        "R27T!!",
        "R19T!!",
        "R55T!!",
        "R89T!!",
        "R04T!!",
        "R97T!!",
        "R17T!!",
        "R22T!!",
        "R13T!!",
        "R71T!!",
        "R20T!!",
        "R76T!!",
        "R84T!!",
        "R21T!!",
        "R57T!!",
        "R28T!!",
        "R37T!!",
        "R74T!!",
        "R61T!!",
        "R88T!!",
        "R39T!!",
        "R54T!!",
        "R48T!!",
        "R75T!!",
        "R60T!!",
        "R63T!!",
        "R95T!!",
        "R41T!!",
        "R15T!!",
        "R79T!!",
        "R85T!!",
        "R00T!!",
        "R69T!!",
        "R43T!!",
        "R94T!!",
        "R35T!!",
        "R09T!!",
        "R91T!!",
        "R58T!!",
        "R50T!!",
        "R96T!!",
        "R4CJ!!",
        "R8CJ!!",
        "R3CJ!!",
        "R6CJ!!",
        "R7GY!!",
        "R9GJ!!",
        "R0GF!!",
        "R2GR!!",
        "R5GN!!",
        "R6GH!!",
        "R9GE!!",
        "R2GH!!",
        "R4GM!!",
        "R7GE!!",
        "R7GN!!",
        "R7GM!!",
        "R3GU!!",
        "R0GQ!!",
        "R6GF!!",
        "R1GB!!",
        "R8GB!!",
        "R2GG!!",
        "R0GY!!",
        "R4GK!!",
        "R2GK!!",
        "R2GJ!!",
        "R1GQ!!",
        "R3GD!!",
        "R2GL!!",
        "R5GJ!!",
        "R2GC!!",
        "R3GW!!",
        "R5GE!!",
        "R9GQ!!",
        "R6GN!!",
        "R3GN!!",
        "R9GM!!",
        "R6GJ!!",
        "R2GA!!",
        "R0GX!!",
        "R9GU!!",
        "R1GF!!",
        "R5GS!!",
        "R3GQ!!",
        "R9GW!!",
        "R1GW!!",
        "R7GX!!",
        "R5GA!!",
        "R1GK!!",
        "R5GZ!!",
        "R7GP!!",
        "R4GB!!",
        "R3GG!!",
        "R0GB!!",
        "R0GE!!",
        "R0GN!!",
        "R0GR!!",
        "R1GY!!",
        "R8GY!!",
        "R3GE!!",
        "R8GN!!",
        "R7GC!!",
        "R0GH!!",
        "R9GD!!",
        "R8GH!!",
        "R9GG!!",
        "R4GG!!",
        "R4GS!!",
        "R4GV!!",
        "R8GR!!",
        "R8GT!!",
        "R5GV!!",
        "R1GR!!",
        "R3GL!!",
        "R9EF!!",
        "R1EF!!",
        "R3EF!!",
        "R7EF!!",
        "R8CP!!",
        "R2CP!!",
        "R6CP!!",
        "R0CP!!",
        "R0FH!!",
        "R3FH!!",
        "R6FH!!",
        "RPG2!!",
        "RPG5!!",
        "RPG3!!",
        "RPG4!!",
        "R2BW!!",
        "R5BW!!",
        "R8BW!!",
        "R7BW!!",
        "R4FA!!",
        "R6FA!!",
        "R7BQ!!",
        "R9BQ!!",
        "R6BQ!!",
        "R2BQ!!",
        "R9FT!!",
        "R3FT!!",
        "R0FT!!",
        "R6EL!!",
        "R1EL!!",
        "RPM9!!",
        "RPM4!!",
        "RPM2!!",
        "RPU0!!",
        "R!!P!!",
        "RPK9!!",
        "RPK0!!",
        "RPK3!!",
        "R2!!WG",
        "R7!!WG",
        "R8!!WG",
        "R3CY!!",
        "R8CY!!",
        "R1CY!!",
        "R2CY!!",
        "R6CY!!",
        "R7BP!!",
        "R3BP!!",
        "R5BP!!",
        "R5EP!!",
        "R7EP!!",
        "R9EP!!",
        "R8EP!!",
        "RPE9!!",
        "RPE0!!",
        "R1CN!!",
        "R7CN!!",
        "R6CN!!",
        "R8CN!!",
        "R4CN!!",
        "R9CN!!",
        "R7!!WZ",
        "R4!!WZ",
        "R9EX!!",
        "R1EX!!",
        "R7EX!!",
        "R0EX!!",
        "R6EX!!",
        "R4FY!!",
        "R2FY!!",
        "R3FY!!",
        "R9FS!!",
        "R3FS!!",
        "R1FS!!",
        "R2FS!!",
        "R6ER!!",
        "R7ER!!",
        "R3ER!!",
        "R2ER!!",
        "R1CS!!",
        "R2CS!!",
        "R8CS!!",
        "R7EW!!",
        "R5EW!!",
        "R4EW!!",
        "R9EW!!",
        "R1EW!!",
        "R9CK!!",
        "R3CK!!",
        "R8CK!!",
        "R3CH!!",
        "R0CH!!",
        "R7BD!!",
        "R6BD!!",
        "R8BD!!",
        "R4!!WV",
        "R6!!WV",
        "R7!!WV",
        "R7FN!!",
        "R3!!WS",
        "R6!H!!",
        "R8!H!!",
        "R!!R!!",
        "R1!!ZN",
        "R9!!ZN",
        "R6!!WM",
        "R0!!WM",
        "R7!!WM",
        "R0FB!!",
        "R5FB!!",
        "R9FB!!",
        "R3AN!!",
        "R8AN!!",
        "R4AN!!",
        "R6!!ZK",
        "R9!!ZK",
        "R0!!ZK",
        "R8!!ZK",
        "R7EH!!",
        "R8EH!!",
        "R4EH!!",
        "R1!!WE",
        "R7!!WE",
        "R9!!WE",
        "R5FU!!",
        "R7FU!!",
        "R4FP!!",
        "R1FP!!",
        "R8FP!!",
        "R3FP!!",
        "R9AH!!",
        "R8AH!!",
        "R3FX!!",
        "R6FX!!",
        "R8FX!!",
        "R2EZ!!",
        "R9AK!!",
        "R8AK!!",
        "R0FD!!",
        "R1FD!!",
        "R3FD!!",
        "R9FD!!",
        "R4ES!!",
        "R0ES!!",
        "R0AY!!",
        "R7!H!!",
        "R3!!XH",
        "R4!!XU",
        "R3!!XE",
        "R3!!XX",
        "R0!!XE",
        "R4!!XG",
        "R1!!XM",
        "R6!!XH",
        "R4!!XE",
        "R2!!XB",
        "R1!!XD",
        "R2!!XM",
        "R0!!XZ",
        "R0!!XM",
        "R1!!XP",
        "R5!!XK",
        "R5!!XD",
        "R5!!XW",
        "R9!!XX",
        "R3!!XJ",
        "R8!!XT",
        "R4!!XM",
        "R8!!XH",
        "R4!!XF",
        "R1!!XU",
        "R4!!XV",
        "R7!!XF",
        "R7!!XS",
        "R1!!XH",
        "R1!!XK",
        "R8!!XM",
        "R4!!XX",
        "R0!!XD",
        "R2!!XJ",
        "R4!!XB",
        "R8!!XE",
        "R7!!XG",
        "R8!!XY",
        "R0!!XF",
        "R1!!XS",
        "R4!!XD",
        "R5!!XR",
        "R5!!XY",
        "R5!!XM",
        "R0!!XN",
        "R3!!XM",
        "R5!!XB",
        "R5!!XC",
        "R8!!XC",
        "R2!!XX",
        "R7!!XX",
        "R7!!XU",
        "R4!!XH",
        "R2!!XD",
        "R8!!XF",
        "R0!!XC",
        "R0!!XK",
        "R8!!XX",
        "R9!!XL",
        "R4!!XS",
        "R6!!XL",
        "R5!!XE",
        "R7!!XL",
        "R8!!XL",
        "R5!!XZ",
        "R0!!XT",
        "R3!!XS",
        "R1!!XZ",
        "R8!!XU",
        "R7!!XA",
        "R9!!XP",
        "R6!!XZ",
        "R9!!XA",
        "R6!!XK",
        "R6!!XE",
        "R8!!XV",
        "R9ET!!",
        "R5ET!!",
        "R3ET!!",
        "R3!!ZB",
        "R7AR!!",
        "R8AR!!",
        "R1AR!!",
        "R4AR!!",
        "R0EQ!!",
        "R8EQ!!",
        "R6EQ!!",
        "R7EQ!!",
        "R7BG!!",
        "R8BG!!",
        "R3BG!!",
        "R6BG!!",
        "R8FL!!",
        "R0FL!!",
        "R2FL!!",
        "R5FL!!",
        "R3FL!!",
        "R6!!WJ",
        "R7!!WJ",
        "R2!!ZS",
        "R0!!ZS",
        "R9!!ZS",
        "R0!!WL",
        "R9!!WL",
        "R3!!WL",
        "R0BL!!",
        "R1BL!!",
        "R8AL!!",
        "R2AL!!",
        "R5AL!!",
        "R4!!WD",
        "R9!!WD",
        "R8!!WD",
        "R3!!WC",
        "R7!!WC",
        "R5BZ!!",
        "R8BZ!!",
        "R1AE!!",
        "R0AE!!",
        "RPH8!!",
        "R6!!ZM",
        "R1!H!!",
        "R5!H!!",
        "R8FM!!",
        "R3FM!!",
        "R2FM!!",
        "R1!!WT",
        "R4!!WT",
        "R6!!WT",
        "R2BJ!!",
        "R1BJ!!",
        "R0BJ!!",
        "R7BJ!!",
        "R0!!ZU",
        "R8!!ZU",
        "R7!!ZU",
        "R9!!ZU",
        "R2BT!!",
        "R1BT!!",
        "R5BT!!",
        "RPT2!!",
        "RPT7!!",
        "R6!!ZL",
        "R4!!ZL",
        "R9!!ZL",
        "R1!!ZY",
        "R3!!ZY",
        "R4AP!!",
        "R1AP!!",
        "R5AP!!",
        "R9AP!!",
        "R8BH!!",
        "R2BH!!",
        "R6BH!!",
        "RPR9!!",
        "R8!!ZW",
        "R6!!ZW",
        "R0!!ZW",
        "R3!!ZW",
        "R5!!ZW",
        "R8BE!!",
        "R4BE!!",
        "R7BE!!",
        "R5BX!!",
        "R0BX!!",
        "R6BX!!",
        "R7!!WN",
        "R6!!WN",
        "R5!!WN",
        "R1!!WN",
        "R2AS!!",
        "R0AS!!",
        "R4CV!!",
        "R0CV!!",
        "R5!!WK",
        "R7!!WK",
        "R6!!ZT",
        "R3CR!!",
        "R9CR!!",
        "RPV4!!",
        "RPV2!!",
        "R7AV!!",
        "R3!H!!",
        "R18V!!",
        "R76V!!",
        "R62V!!",
        "R63V!!",
        "R03V!!",
        "R04V!!",
        "R81V!!",
        "R60V!!",
        "R99V!!",
        "R85V!!",
        "R79V!!",
        "R21V!!",
        "R47V!!",
        "R66V!!",
        "R19V!!",
        "R00V!!",
        "R23V!!",
        "R06V!!",
        "R88V!!",
        "R22V!!",
        "R20V!!",
        "R30V!!",
        "R58V!!",
        "R90V!!",
        "R67V!!",
        "R74V!!",
        "R83V!!",
        "R65V!!",
        "R82V!!",
        "R27V!!",
        "R70V!!",
        "R75V!!",
        "R55V!!",
        "R24V!!",
        "R48V!!",
        "R43V!!",
        "R16V!!",
        "R52V!!",
        "R69V!!",
        "R33V!!",
        "R12V!!",
        "R91V!!",
        "R46V!!",
        "R68V!!",
        "R09V!!",
        "R57V!!",
        "R26V!!",
        "R51V!!",
        "R94V!!",
        "R34V!!",
        "R17V!!",
        "R36V!!",
        "R08V!!",
        "R61V!!",
        "R25V!!",
        "R29V!!",
        "R54V!!",
        "R13V!!",
        "R10V!!",
        "R32V!!",
        "R78V!!",
        "R42V!!",
        "R41V!!",
        "R73V!!",
        "R64V!!",
        "R87V!!",
        "R84V!!",
        "R49V!!",
        "R39V!!",
        "R86V!!",
        "R38V!!",
        "R95V!!",
        "R31V!!",
        "R56V!!",
        "R50V!!",
        "R98V!!",
        "R35V!!",
        "R44V!!",
        "R11V!!",
        "R07V!!",
        "R93V!!",
        "R05V!!",
        "R28V!!",
        "R37V!!",
        "R96V!!",
        "R92V!!",
        "R53V!!",
        "R72V!!",
        "R01V!!",
        "R77V!!",
        "R15V!!",
        "R14V!!",
        "R71V!!",
        "R40V!!",
        "R97V!!",
        "R14Y!!",
        "R70Y!!",
        "R06Y!!",
        "R08Y!!",
        "R19Y!!",
        "R26Y!!",
        "R55Y!!",
        "R20Y!!",
        "R32Y!!",
        "R84Y!!",
        "R27Y!!",
        "R24Y!!",
        "R73Y!!",
        "R35Y!!",
        "R33Y!!",
        "R96Y!!",
        "R75Y!!",
        "R61Y!!",
        "R13Y!!",
        "R49Y!!",
        "R64Y!!",
        "R18Y!!",
        "R78Y!!",
        "R60Y!!",
        "R79Y!!",
        "R50Y!!",
        "R93Y!!",
        "R54Y!!",
        "R23Y!!",
        "R12Y!!",
        "R63Y!!",
        "R43Y!!",
        "R46Y!!",
        "R36Y!!",
        "R51Y!!",
        "R53Y!!",
        "R85Y!!",
        "R22Y!!",
        "R17Y!!",
        "R59Y!!",
        "R38Y!!",
        "R04Y!!",
        "R80Y!!",
        "R42Y!!",
        "R86Y!!",
        "R09Y!!",
        "R81Y!!",
        "R77Y!!",
        "R47Y!!",
        "R71Y!!",
        "R21Y!!",
        "R66Y!!",
        "R97Y!!",
        "R03Y!!",
        "R01Y!!",
        "R89Y!!",
        "R31Y!!",
        "R45Y!!",
        "R07Y!!",
        "R52Y!!",
        "R95Y!!",
        "R16Y!!",
        "R05Y!!",
        "R34Y!!",
        "R56Y!!",
        "R39Y!!",
        "R90Y!!",
        "R10Y!!",
        "R92Y!!",
        "R25Y!!",
        "R94Y!!",
        "R69Y!!",
        "R41Y!!",
        "R11Y!!",
        "R83Y!!",
        "R98Y!!",
        "R28Y!!",
        "R58Y!!",
        "R44Y!!",
        "R37Y!!",
        "R40Y!!",
        "R00Y!!",
        "R15Y!!",
        "R57Y!!",
        "R82Y!!",
        "R65Y!!",
        "R68Y!!",
        "R02Y!!",
        "R29Y!!",
        "R!!L!!",
        "R7!!VD",
        "R5!!VS",
        "R0!!VJ",
        "R3!!VJ",
        "R9!!VF",
        "R4!!VP",
        "R6!!VP",
        "R2!!VS",
        "R2!!VK",
        "R0!!VF",
        "R8!!VR",
        "R8!!VV",
        "R2!!VW",
        "R1!!VU",
        "R2!!VX",
        "R5!!VR",
        "R6!!VW",
        "R9!!VG",
        "R7!!VX",
        "R7!!VY",
        "R8!!VT",
        "R4!!VJ",
        "R8!!VH",
        "R9!!VT",
        "R2!!VH",
        "R6!!VD",
        "R9!!VD",
        "R5!!VE",
        "R7!!VJ",
        "R7!!VL",
        "R3!!VQ",
        "R1!!VN",
        "R0!!VZ",
        "R2!!VR",
        "R4!!VQ",
        "R4!!VN",
        "R9!!VK",
        "R1!!VH",
        "R2!!VV",
        "R2!!VD",
        "R5!!VT",
        "R9!!VB",
        "R0!!VK",
        "R2!!VG",
        "R9!!VE",
        "R7!!VZ",
        "R2!!VQ",
        "R3!!VU",
        "R2!!VY",
        "R1!!VJ",
        "R1!!VS",
        "R3!!VY",
        "R8!!VF",
        "R6!!VZ",
        "R6!!VK",
        "R3!!VD",
        "R8!!VW",
        "R5!!VG",
        "R4!!VW",
        "R7!!VR",
        "R0!!VH",
        "R4!!VH",
        "R4!!VL",
        "R4!!VA",
        "R4!!VF",
        "R9!!VS",
        "R6!!VH",
        "R1!!VR",
        "R3!!VT",
        "R5!!VD",
        "R1!!VF",
        "R3!!VH",
        "R1!!VW",
        "R8!!VN",
        "R0!!VC",
        "R6!!VL",
        "R4!!VE",
        "R7!!YJ",
        "R3!!YQ",
        "R4!!YK",
        "R2!!YA",
        "R4!!YR",
        "R3!!YB",
        "R8!!YD",
        "R7!!YB",
        "R9!!YQ",
        "R4!!YJ",
        "R9!!YZ",
        "R3!!YL",
        "R9!!YU",
        "R3!!YJ",
        "R9!!YB",
        "R8!!YT",
        "R6!!YW",
        "R6!!YK",
        "R7!!YN",
        "R3!!YH",
        "R0!!YQ",
        "R0!!YP",
        "R6!!YB",
        "R7!!YS",
        "R5!!YE",
        "R2!!YP",
        "R7!!YL",
        "R7!!YD",
        "R0!!YW",
        "R8!!YC",
        "R5!!YA",
        "R4!!YM",
        "R5!!YM",
        "R8!!YE",
        "R2!!YB",
        "R8!!YA",
        "R1!!YH",
        "R1!!YW",
        "R5!!YP",
        "R8!!YF",
        "R2!!YK",
        "R8!!YN",
        "R8!!YQ",
        "R6!!YJ",
        "R2!!YF",
        "R2!!YC",
        "R6!!YH",
        "R5!!YN",
        "R4!!YW",
        "R0!!YT",
        "R3!!YA",
        "R9!!YX",
        "R5!!YU",
        "R8!!YK",
        "R1!!YZ",
        "R8!!YU",
        "R1!!YA",
        "R2!!YQ",
        "R1!!YD",
        "R9!!YY",
        "R8!!YZ",
        "R8!!YM",
        "R9!!YN",
        "R8!!YG",
        "R8!!YH",
        "R2!!YE",
        "R4!!YB",
        "R8!!YJ",
        "R0!!YU",
        "R0!!YZ",
        "R5!!YR",
        "R6!!YZ",
        "R6!!ZR",
        "R5!!ZR",
        "R1!!ZR",
        "R4!!ZR",
        "R7!!ZX",
        "R5!!ZX",
        "R4!!ZX",
        "R8!!ZX",
        "R8BK!!",
        "R3BK!!",
        "R7BK!!",
        "R6AX!!",
        "R7AX!!",
        "R5AX!!",
        "R3BY!!",
        "R7BY!!",
        "R6BY!!",
        "R4BY!!",
        "R8BY!!",
        "RPY4!!",
        "RPY0!!",
        "RPY2!!",
        "RPY9!!",
        "RPY5!!",
        "RPY1!!",
        "R5!!WR",
        "R6!!ZD",
        "R8!!ZD",
        "R2!!ZD",
        "R9!!ZD",
        "R1!!ZD",
        "RPF3!!",
        "RPF5!!",
        "RPF7!!",
        "R1FK!!",
        "R3FK!!",
        "R9FV!!",
        "R8FV!!",
        "R1FV!!",
        "R0!!ZG",
        "R9!!ZG",
        "R3AT!!",
        "R7AT!!",
        "R6!!WH",
        "R1BF!!",
        "R3BF!!",
        "R1!!ZV",
        "R7AF!!",
        "R1AF!!",
        "R9AF!!",
        "R2!H!!",
        "R1DB!!",
        "R8DM!!",
        "R3DX!!",
        "R3DE!!",
        "R5DL!!",
        "R2DY!!",
        "R5DM!!",
        "R2DF!!",
        "R1DK!!",
        "R3DD!!",
        "R7DK!!",
        "R6DE!!",
        "R0DC!!",
        "R9DA!!",
        "R4DP!!",
        "R8DY!!",
        "R6DQ!!",
        "R0DA!!",
        "R6DJ!!",
        "R6DX!!",
        "R5DN!!",
        "R6DY!!",
        "R4DM!!",
        "R4DF!!",
        "R9DD!!",
        "R2DQ!!",
        "R5DQ!!",
        "R6DK!!",
        "R0DH!!",
        "R4DL!!",
        "R5DV!!",
        "R2DZ!!",
        "R6DF!!",
        "R9DV!!",
        "R5DB!!",
        "R8DC!!",
        "R0DV!!",
        "R0DY!!",
        "R2DV!!",
        "R9DR!!",
        "R3DG!!",
        "R5DG!!",
        "R1DM!!",
        "R9DB!!",
        "R1DF!!",
        "R8DL!!",
        "R0DF!!",
        "R2DR!!",
        "R9DY!!",
        "R0DX!!",
        "R4DZ!!",
        "R5DX!!",
        "R6DZ!!",
        "R6DV!!",
        "R4DS!!",
        "R0DB!!",
        "R9DF!!",
        "R8DB!!",
        "R6DT!!",
        "R9DU!!",
        "R0DS!!",
        "R3DJ!!",
        "R5DD!!",
        "R1DU!!",
        "R0DZ!!",
        "R7DR!!",
        "R7DE!!",
        "R1DV!!",
        "R7DC!!",
        "R7DF!!",
        "R3CT!!",
        "R9CT!!",
        "R0CT!!",
        "R1CT!!",
        "R4CT!!",
        "R3!!WB",
        "R1!!WB",
        "R8!!WB",
        "R8!!ZC",
        "R6!!ZC",
        "R5!!ZC",
        "R0!!ZC",
        "R1!!ZC",
        "R9!!ZC",
        "R1AU!!",
        "R7AU!!",
        "R8AU!!",
        "R2AU!!",
        "R5AU!!",
        "R3AU!!",
        "R8AZ!!",
        "R0AZ!!",
        "R4AZ!!",
        "R5AZ!!",
        "R8AG!!",
        "R0AG!!",
        "R7AG!!",
        "R5AG!!",
        "R3AG!!",
        "R3BV!!",
        "R7BV!!",
        "R6BV!!",
        "R0BV!!",
        "R1BR!!",
        "R8BR!!",
        "R2BR!!",
        "R6EG!!",
        "R1EG!!",
        "R0EG!!",
        "R3EG!!",
        "R7EG!!",
        "R2EG!!",
        "R3!!ZA",
        "R0!!ZA",
        "R1!!ZA",
        "R5!!ZA",
        "R8!!ZA",
        "R2BU!!",
        "R0BU!!",
        "R3BU!!",
        "R6!!WU",
        "R4!!WU",
        "R7!!WU",
        "R1CG!!",
        "R3CG!!",
        "R6CG!!",
        "R9CG!!",
        "RPJ9!!",
        "RPJ0!!",
        "R1!!WF",
        "R5!!WF",
        "R4!!WF",
        "R7!!WF",
        "R6!!WF",
        "R0CF!!",
        "R1CF!!",
        "R3CF!!",
        "R2CF!!",
        "R6CF!!",
        "R1FQ!!",
        "R2FQ!!",
        "RPC9!!",
        "R5!!ZF",
        "R3!!ZF",
        "R7!!ZF",
        "R5EB!!",
        "R1!!WQ",
        "R9!!WQ",
        "R8!!WQ",
        "R7CE!!",
        "R1CE!!",
        "R2CE!!",
        "R8CE!!",
        "R6EN!!",
        "R1EN!!",
        "R7AM!!",
        "R4AM!!",
        "R5AM!!",
        "R9FC!!",
        "R1FC!!",
        "R7CU!!",
        "R6CU!!",
        "R4CU!!",
        "R5CU!!",
        "R1CU!!",
        "R0FW!!",
        "R4FW!!",
        "R9FW!!",
        "R2CD!!"